# comtaotao

comtaotao/: pom.xml
comtaotao/src/main/java/com/ssm/taotao/controller/: UserController.java  loginController.java  testController.java
comtaotao/src/main/java/com/ssm/taotao/dao/: UserDao.java
comtaotao/src/main/java/com/ssm/taotao/entity/: User.java
comtaotao/src/main/java/com/ssm/taotao/service/: UserService.java
comtaotao/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  generatorConfig.xml  jdbc.properties  springmvc.xml
comtaotao/src/main/webapp/: index.html
comtaotao/src/main/webapp/WEB-INF/: web.xml
